{
  "name": "Patna Metro Route Map",
  "short_name": "PMet",
  "start_url": "/patnametro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "version": "1.5.3",
  "icons": [
    {
      "src": "data/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
   
}

